<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Add Car</title>
    <style>
        /* Общие стили */
        body, html {
            margin: 0;
            font-family: "Montserrat Alternates", sans-serif;
            background: url('/static/image/car-background.jpg');
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #faa404; /* Цвет заголовка */
        }

        form {
            width: 60%;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff; /* Цвет формы */
            border-radius: 10px; /* Скругление краев формы */
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1); /* Тень формы */
        }

        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 22px); /* Учитываем padding и border */
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc; /* Цвет рамки полей */
            border-radius: 5px; /* Скругление краев полей */
            box-sizing: border-box; /* Учитываем рамки и отступы внутри элемента */
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #faa404; /* Цвет кнопки */
            color: white; /* Цвет текста кнопки */
            border: none;
            border-radius: 5px; /* Скругление краев кнопки */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
        }

        button[type="submit"]:hover {
            background-color: #f39000; /* Цвет кнопки при наведении */
        }

        button[type="submit"]:focus {
            outline: none; /* Убираем обводку при фокусе */
        }

        button[type="button"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #616162; /* Цвет кнопки */
            color: white; /* Цвет текста кнопки */
            border: none;
            border-radius: 5px; /* Скругление краев кнопки */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
        }

        button[type="button"]:hover {
            background-color: #4b4b4b; /* Цвет кнопки при наведении */
        }

        button[type="button"]:focus {
            outline: none; /* Убираем обводку при фокусе */
        }


    </style>
</head>
<body>
    <h2>Добавить авто в гараж</h2>
    <form method="post">
        {% csrf_token %}
        <label for="sts">СТС:</label>
        <input type="text" id="sts" name="sts" required>

        <label for="brand">Марка:</label>
        <input type="text" id="brand" name="brand" required>

        <label for="model">Модель:</label>
        <input type="text" id="model" name="model" required>

        <label for="body_type">Тип кузова:</label>
        <input type="text" id="body_type" name="body_type" required>

        <label for="license_plate">Государственный номер:</label>
        <input type="text" id="license_plate" name="license_plate" required>

        <label for="color">Цвет:</label>
        <input type="text" id="color" name="color" required>

        <label for="vin_number">VIN номер:</label>
        <input type="text" id="vin_number" name="vin_number" required>

        <label for="year_of_manufacture">Год выпуска:</label>
        <input type="number" id="year_of_manufacture" name="year_of_manufacture" required>

        <button type="submit">Добавить</button>
         <button type="button" onclick="window.history.back()">Назад</button>
    </form>
</body>
</html>
