{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гараж</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: "Montserrat Alternates", sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        height: 100px;
        line-height: 60px;
        box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
    }

    .header-content h1 {
        margin-left: 15%;
    }

    .header-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15%;
    }

    .header-buttons a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #faa404;

    }

    .header-buttons button {

        font-weight: bold;
        background-color: #faa404;
        border-radius: 10px;
        border: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        margin-left: 30px

    }

    .content {
        margin-top: 150px;
        padding: 0 50px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 10px;
        border: 2px solid transparent;
        overflow: hidden;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    a.button {
        display: inline-block;
        text-decoration: none;
        background-color: #faa404;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a.button:hover {
        background-color: #f39000;
    }

    .header-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15%;
    }

    .header-buttons a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #faa404;

    }
    .dropdown-content{

    }


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        margin-left: 50px;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 120px;
        z-index: 1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 5px 0;
        top: 100%; /* Сдвигаем список вниз относительно dropbtn */
    }

    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        border-radius: 10px;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Дополнительные стили для кнопки */
    .dropbtn {
        background-color: transparent;
        color: #faa404;
        padding: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        transition: all ease 0.3s;
        /* Добавлено скругление краев */
    }


.dropbtn:hover {
        background-color: #f1f1f1;
        color: #000;
    }

    .action-buttons{
        display: flex;
        justify-content: space-between;
    }

    .action-buttons i{
        color: #f39000;
    }
    .action-buttons a{
        font-size:30px;
        margin-right:15px ;
    }
    .action-buttons button{
        color: #f39000;
        background-color: rgba(221, 221, 221, 0);
        border: none;
        font-size: 30px;
    }
</style>
<header>
    <div class="header-content">
        <h1>Ваш гараж</h1>
        <div class="header-buttons">
            <div class="dropdown">
                <button class="dropbtn">
                    {% if user.is_authenticated %}{{ user.username }}{% else %}Личный кабинет{% endif %}</button>
                <div class="dropdown-content">
                    <a href="/">На глвную</a>
                    <a href="{% url 'garage' %}">Гараж</a>
                    <a href="{% url 'appeals_view' %}">Заявки</a>
                    <a href="{% url 'logout' %}">Выйти</a>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
<div class="content">

    <a href="{% url 'add_car' %}" class="button">Добавить авто</a>

    <table>
        <thead>
        <tr>
            <th>СТС</th>
            <th>Марка</th>
            <th>Модель</th>
            <th>Тип кузова</th>
            <th>Государственный номер</th>
            <th>Цвет</th>
            <th>VIN номер</th>
            <th>Год выпуска</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        {% for car in cars %}
            <tr>
                <td>{{ car.sts }}</td>
                <td>{{ car.brand }}</td>
                <td>{{ car.model }}</td>
                <td>{{ car.body_type }}</td>
                <td>{{ car.license_plate }}</td>
                <td>{{ car.color }}</td>
                <td>{{ car.vin_number }}</td>
                <td>{{ car.year_of_manufacture }}</td>
                <td>
                    <div class="action-buttons">
                        <a class="body-button" href="{% url 'update_car' car.id %}"><i class='bx bx-edit-alt'></i></a>
                        <form id="delete-form-{{ car.id }}" action="{% url 'delete_car' car.id %}" method="post">
                            {% csrf_token %}
                            <button type="button" onclick="confirmDelete('{{ car.id }}')"><i class='bx bx-trash'></i>
                            </button>
                        </form>
                    </div>

                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function confirmDelete(carId) {
        if (confirm("Вы уверены, что хотите удалить этот автомобиль?")) {
            document.getElementById('delete-form-' + carId).submit();
        }
    }
</script>

</body>
</html>