<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Car</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: "Montserrat Alternates", sans-serif;
            background: url('/static/image/update-car.jpg');
            background-size: cover;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #faa404;
            border-radius: 10px;
            background-color: white;
        }

        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #faa404;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #f39000;
        }

                button[type="button"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #616162; /* Цвет кнопки */
            color: white; /* Цвет текста кнопки */
            border: none;
            border-radius: 5px; /* Скругление краев кнопки */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
        }

        button[type="button"]:hover {
            background-color: #4b4b4b; /* Цвет кнопки при наведении */
        }

        button[type="button"]:focus {
            outline: none; /* Убираем обводку при фокусе */
        }

    </style>
</head>
<body>
    <h2>Изменить данные авто</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Изменить</button>
        <button type="button" onclick="window.history.back()">Назад</button>
    </form>
</body>
</html>
