<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заявок</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: "Montserrat Alternates", sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            height: 100px;
            line-height: 60px;
            box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
        }

        .header-content h1 {
            margin-left: 15%;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15%;
        }

        .header-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #faa404;

        }


        .content {
            margin-top: 150px;
            padding: 0 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid transparent;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #faa404;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f39000;
        }

        .header-buttons button {
            background-color: #faa404;
            border-radius: 10px;
            border: none;
            color: white;
            height: 40px;
            margin-left: 30px;
            font-family: "Montserrat", 'sans-serif';
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        /* Стили для выпадающего меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 120px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 5px 0;
            top: 100%; /* Сдвигаем список вниз относительно dropbtn */
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            border-radius: 10px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Дополнительные стили для кнопки */
        .dropbtn {
            background-color: transparent;
            color: #faa404;
            padding: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Добавлено скругление краев */
        }

        .dropbtn:hover {
            background-color: #f1f1f1;
            color: #000;
        }
    </style>
</head>

<header>
    <div class="header-content">
        <h1>Список заявок</h1>
        <div class="header-buttons">
            <div class="dropdown">
                <button class="dropbtn">
                    {% if user.is_authenticated %}{{ user.username }}{% else %}Личный кабинет{% endif %}</button>
                <div class="dropdown-content">
                    <a href="{% url 'logout' %}">Выйти</a>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
<div class="content">
    <table>
        <thead>
        <tr>
            <th>Дата создания</th>
            <th>Выбранная дата</th>
            <th>Выбранное время</th>
            <th>Комментарий</th>
            <th>Автомобиль</th>
            <th>Владелец</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        {% for appeal in appeals %}
            {% if not appeal.is_processed %}
                <tr>
                    <td>{{ appeal.created_at }}</td>
                    <td>{{ appeal.chosen_date }}</td>
                    <td>{{ appeal.chosen_time }}</td>
                    <td>{{ appeal.comment }}</td>
                    <td>{{ appeal.car }}</td>
                    <td>{{ appeal.car.client }}</td>
                    <td><a class="action-button" href="{% url 'appeal_details' appeal.id %}">Обработать</a></td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
