<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заказов</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {

        }

        body, html {
            margin: 0;
            font-family: "Montserrat Alternates", sans-serif;
        }


        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            height: 100px;
            line-height: 60px;
            box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
            z-index: 999;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
        }

        .header-content h1 {
            margin-left: 15%;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15%;
        }

        .header-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #faa404;

        }

        .header-buttons button {
            background-color: #faa404;
            border-radius: 10px;
            border: none;
            color: white;
            height: 40px;
            margin-left: 30px;
            font-family: "Montserrat", 'sans-serif';
            font-weight: bold;
            display: flex;
            align-items: center;

        }

        .content {
            margin-top: 150px;
            padding: 0 50px;


        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {

            z-index: 999;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid transparent;
            overflow: hidden;
            box-shadow: 0px 5px 10px 0px rgba(34, 60, 80, 0.2);


        }


        th, td {

            height: 80px;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .auto {
            font-weight: 700;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .content a {
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            background-color: #faa404;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .content a:hover {
            background-color: #f39000;
        }


        /* Стили для выпадающего меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-left: 45px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 120px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 5px 10px;
            top: 100%; /* Сдвигаем список вниз относительно dropbtn */
            transition: all ease 0.3s;
            text-align: center;
        }

        .dropdown-content a {
            font-size: 14px;
            font-weight: 600;
            color: black;

            text-decoration: none;
            display: block;
            border-radius: 10px;
            transition: all ease 0.3s;
        }

        .dropdown-content a:hover {
            color: #faa404;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: all ease 0.3s;
        }

        /* Дополнительные стили для кнопки */
        .dropbtn {
            transition: all ease 0.3s;
            background-color: transparent;
            color: #faa404;
            padding: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Добавлено скругление краев */
        }


        .dropbtn:hover {
            background-color: #f1f1f1;
            color: #000;
        }

        /* Стили для всплывающего окна */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {

            visibility: hidden;
            width: max-content;
            background-color: #555;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 100%; /* изменено на 100% для смещения tooltip вправо */
            margin-top: -40px; /* смещение на половину высоты tooltip */
            margin-left: 5px; /* дополнительное смещение для более точного положения */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }


    </style>
</head>

<header>
    <div class="header-content">
        <h1>Ваши заказы</h1>
        <div class="header-buttons">
            <div class="dropdown">
                <button class="dropbtn">
                    {% if user.is_authenticated %}{{ user.username }}{% else %}Личный кабинет{% endif %}</button>
                <div class="dropdown-content">
                    <a href="{% url 'logout' %}">Выйти</a>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
<div class="content">
    <table>
        <thead>
        <tr>
            <th>Автомобиль</th>
            <th>Связанная заявка</th>
            <th>Статус выполнения</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        {% for order in orders %}
            <tr>
                <td class="auto">{{ order.car }}</td>
                <td>
                    {% if order.appeal %}
                        <div class="tooltip">
                            <a href="#" class="tooltip-link">Заявка от {{ order.appeal.created_at|date:"Y-m-d" }}</a>
                            <span class="tooltiptext">
                                Дата создания: {{ order.appeal.created_at }}<br>
                                Дата выбранная: {{ order.appeal.chosen_date }}<br>
                                Время выбранное: {{ order.appeal.chosen_time }}<br>
                                Комментарий: {{ order.appeal.comment }}
                            </span>
                        </div>
                    {% else %}
                        Нет связанной заявки
                    {% endif %}
                </td>
                <td>{{ order.get_status_display }}</td>

                <td><a href="{% url 'order_details' order.id %}">Обработать</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
